// Error

.set arg.error, 2
.set runtime.error, 3

// Const
.set true,  1
.set false, 0
.set error, 2
.set output, 1
.set STDIN, 0
.set SYS_READ,    63
.set SYS_WRITE,   64
.set SYS_OPEN,    56
.set SYS_CLOSE,   57
.set SYS_EXIT,    93
.set SYS_SLEEP,   101

.set SYS_PID,     172
.set SYS_FSTAT,   80
.set SYS_MKDIR,   34
.set SYS_UNLINK,  35
.set SYS_RENAME,  38
.set SYS_SOCKET,  198
.set SYS_CONNECT, 203
.set SYS_SEND,    206
.set SYS_RECV,    207
.set SYS_BIND,    200
.set SYS_LISTEN,  201
.set SYS_ACCEPT,  202

.set PROT_RW,  3
.set AF_INET,     2
.set SOCK_STREAM, 1
.set NULL,  0
.set NL,    10
.set SPACE, 32
.set TAB,   9

.set RED,     31
.set GREEN,   32
.set YELLOW,  33
.set BLUE,    34
.set MAGENTA, 35
.set CYAN,    36
.set WHITE,   37

.set BOLD,    1
.set DIM,     2
.set UNDER,   4


.macro run n=#0
    svc \n
.endm
.macro subm r, r1, r2, reps
    .rep \reps
        sub \r, \r1, \r2
    .endr
.endm
.set __ic, 0

.macro if reg, op, num
    .set __ic, __ic + 1
    cmp \reg, \num
    .altmacro
    __if_body %__ic, \op
    .noaltmacro
.endm

.macro __if_body id, op
    b\op if_then_\id
    b if_else_\id
    if_then_\id:
.endm

.macro else
    .altmacro
    __else_body %__ic
    .noaltmacro
.endm

.macro __else_body id
    b if_fi_\id
    if_else_\id:
.endm

.macro fi
    .altmacro
    __fi_body %__ic
    .noaltmacro
    .set __ic, __ic - 1
.endm

.macro __fi_body id
    if_fi_\id:
.endm
.macro data.set name, type, value:vararg
    .section .data
    .align 3             
    \name: 
    .ifc \type, fill
        .fill \value, 1, 0
    .else
        .\type \value
    .endif
    .byte 0              
    .align 3            
    .section .text
.endm
.macro exit code=0
    mov x8, #SYS_EXIT
    mov x0, \code
    run
.endm



.macro save
    str x1, [sp, #-16]!
    stp x2, x8, [sp, #-32]!
.endm

.macro restore
    ldp x8, x2, [sp], #32
    ldr x1, [sp], #16
.endm

.macro push r1, r2, b=#-32
    stp \r1, \r2, [sp, \b]!
.endm

.macro pop r1, r2, b=#32
    ldp \r1, \r2, [sp], \b
.endm

.macro push1 r, b=#-16
    str \r, [sp, \b]!
.endm

.macro pop1 r, b=#16
    ldr \r, [sp], \b
.endm

.macro def name
    .global \name
    .section .text
    \name\():
    .macro end
        ret
        .purgem end
    .endm
.endm

.macro call name
    bl \name
.endm

.macro ret_val reg
    mov x0, \reg
    ret
.endm

.macro let reg, val
    mov \reg, \val
.endm

.macro zero regs:vararg
    .irp r, \regs
        mov \r, xzr
    .endr
.endm

.macro inc reg, by=1
    add \reg, \reg, #\by
.endm

.macro dec reg, by=1
    sub \reg, \reg, #\by
.endm

.macro swap r1, r2
    eor \r1, \r1, \r2
    eor \r2, \r1, \r2
    eor \r1, \r1, \r2
.endm
.macro sec what
    .section .\what
.endm
.macro sys what
    .global \what
.endm
.macro psec what
    .pushsection .\what
.endm
.macro popsec 
    .popsection
.endm
.macro printa msg, reg, msg1
    print "\msg"
    printr \reg
    print "\msg1"
.endm
.macro printa1 reg, msg, msg1
    printr \reg
    print "\msg"
    print "\msg1"
.endm
.macro printa2 reg, msg, msg1
    print "\reg"
    print "\msg"
    printr \msg1
.endm
.macro printa3 reg, msg, reg1
    printr \reg
    print "\msg"
    printr \reg1
.endm
.macro printa4 reg, reg1, reg2
    printr \reg
    printr \reg1
    printr \reg2
.endm
.macro free.data src, sec=data
    .pushsection .\sec
    1:
    .popsection
    push x4, x5
    aadrp x4, \src
    ldr x5, =(1b - \src)
2:
    str xzr, [x4], #8    
    subs x5, x5, #8      
    bgt 2b
    pop x5, x4
.endm
.macro prints name, len=auto, t=#1
    save
    mov x0, \t
    adrp x8, \name
    add x8, x8, :lo12:\name
    ldr x1, [x8]
    .ifc \len, auto
        str.lenr x2, x1
    .else
        mov x2, \len
    .endif
    mov x8, #64
    svc #0
    restore
.endm

.macro input promt, name, mode=auto
    .ifc \promt, not
    .else
        print "\promt"
    .endif
    .pushsection .data
    .align 8
    \name\(): .quad 0
    \name\()_len: .quad 0
    .popsection

    bl _dyn_input

    .ifc \mode, int
        bl _atoi
    .endif
    .ifc \mode, str
    .endif
    .ifc \mode, auto
        ldrb w9, [x0]
        cmp w9, #'0'
        blt .Linput_str_\@
        cmp w9, #'9'
        bgt .Linput_str_\@
        bl _atoi
        b .Linput_end_\@
    .Linput_str_\@:
    .Linput_end_\@:
    .endif

    aadrp x9, \name\()
    str x0, [x9]
    aadrp x9, \name\()_len
    str x1, [x9]
.endm

_dyn_input:
    stp x29, x30, [sp, #-48]!
    stp x19, x20, [sp, #16]
    stp x21, x22, [sp, #32]
    mov x29, sp
    mov x8, #214
    mov x0, #0
    svc #0
    mov x19, x0
    mov x20, x0
    mov x21, #64
    add x0, x19, x21
    mov x8, #214
    svc #0
.di_loop:
    mov x0, #0
    mov x1, x20
    mov x2, #1
    mov x8, #63
    svc #0
    cmp x0, #1
    blt .di_done
    ldrb w3, [x20]
    cmp w3, #10
    beq .di_done
    add x20, x20, #1
    sub x22, x20, x19
    cmp x22, x21
    blt .di_loop
    lsl x21, x21, #1
    add x0, x19, x21
    mov x8, #214
    svc #0
    b .di_loop
.di_done:
    strb wzr, [x20]
    sub x1, x20, x19
    mov x0, x19
    ldp x21, x22, [sp, #32]
    ldp x19, x20, [sp, #16]
    ldp x29, x30, [sp], #48
    ret

_atoi:
    mov x1, x0
    mov x0, #0
    mov x2, #10
.atoi_loop:
    ldrb w3, [x1], #1
    cmp w3, #10
    beq .atoi_done
    cbz w3, .atoi_done
    sub w3, w3, #48
    mul x0, x0, x2
    add x0, x0, x3
    b .atoi_loop
.atoi_done:
    ret
.macro free.reg reg:vararg
    .irp regs, \reg
        mov \regs, xzr
    .endr
.endm
.macro mov.allom reg, src, copy_size, alloc_size
    .pushsection .bss
    .align 3
    __callom__\@: .skip \alloc_size
    .popsection
    aadrp \reg, __callom__\@
    mov x0, \src
    mov x1, \reg
    mov x2, \copy_size
1:
    cbz x2, 2f
    ldp x3, x4, [x0], #16
    stp x3, x4, [x1], #16
    sub x2, x2, #16
    b 1b
2:
.endm

.macro callom reg, src, size
    allom \reg, \size
    mov \reg, \src
.endm

.macro allom reg, size
    .pushsection .bss 
    .align 3
    __allocator__\@: .skip \size
    .popsection
    aadrp \reg, __allocator__\@
.endm

.macro address.store name, target, sec=bss
    .pushsection .\sec
    .balign 16
    \name: .skip 16
    .popsection
    push x4, x5
    adr x4, \target
    adr x5, \name
    str x4, [x5]
    pop x5, x4
.endm
.macro umdiv dst, src, mg
    push1 x10
    mov x10, \mg
    umulh \dst, \src, x10
    pop1 x10
.endm
.macro delm macro:vararg
    .irp m, \macro
        .purgem \m
    .endr
.endm
.macro new
    save
    mov x0, #1
    mov x2, #1
    mov x8, #64
    sub sp, sp, #16
    mov w3, #10
    strb w3, [sp]
    mov x1, sp
    svc #0
    add sp, sp, #16
    restore
.endm
.macro arr name, type, vals:vararg
    .ifc \type, str
        .set __local_cnt, 0
        .pushsection .rodata
        .irp v, \vals
            .altmacro
            .set __local_cnt, __local_cnt + 1
            \name\()_%__local_cnt: .asciz "\v"
            .noaltmacro
        .endr
        .popsection

        .set __local_cnt, 0
        .pushsection .data
        \name:
        .irp v, \vals
            .altmacro
            .set __local_cnt, __local_cnt + 1
            .quad \name\()_%__local_cnt
            .noaltmacro
        .endr
        .popsection
    .else
        .set __local_cnt, 0
        .pushsection .data
        .irp v, \vals
            .altmacro
            .set __local_cnt, __local_cnt + 1
            .ifc \type, int128
                \name\()_%__local_cnt: .octa \v
            .endif
            .ifc \type, int64
                \name\()_%__local_cnt: .quad \v
            .endif
            .ifc \type, int32
                \name\()_%__local_cnt: .word \v
            .endif
            .ifc \type, int16
                \name\()_%__local_cnt: .hword \v
            .endif
            .ifc \type, int8
                \name\()_%__local_cnt: .byte \v
            .endif
            .noaltmacro
        .endr
        .popsection
    .endif
.endm
.macro printint addr, size=1
    .pushsection .bss
    .align 3
    __pi_buf_\@: .skip 24
    .popsection

    save
    .ifc \size, 16
        ldr x9, [\addr]
    .endif
    .ifc \size, 8
        ldr x9, [\addr]
    .endif
    .ifc \size, 4
        ldr w9, [\addr]
    .endif
    .ifc \size, 1
        ldrb w9, [\addr]
    .endif

    mov x10, #10
    adr x11, __pi_buf_\@
    add x11, x11, #23

    cbnz x9, 1f
    mov w13, #48
    strb w13, [x11], #-1
    b 2f

1:
    udiv x12, x9, x10
    msub x13, x12, x10, x9
    add x13, x13, #48
    strb w13, [x11], #-1
    mov x9, x12
    cbnz x9, 1b

2:
    add x11, x11, #1
    adr x12, __pi_buf_\@
    add x12, x12, #24

    mov x0, #1
    mov x1, x11
    mov x2, x12
    sub x2, x2, x11
    mov x8, #64
    svc #0
    restore
.endm
.macro load reg, adr
    aadrp \reg, \adr
.endm


.macro println msg,type=#1
    .pushsection .rodata
    1: .ascii "\msg\n"
    2: 
    .popsection
    save
    mov x0, \type
    adr x1, 1b
    movz x2, #(2b - 1b)   
    mov x8, #64         
    run    
    restore
.endm
.macro print msg,type=#1
    .pushsection .rodata
    1: .ascii "\msg"
    2: 
    .popsection
    save
    mov x0, \type
    adr x1, 1b
    movz x2, #(2b - 1b)   
    mov x8, #64         
    run    
    restore
.endm
.macro func name, save_all=false
    \name
    .ifc \save_all, true
    stp x29, x30, [sp, #-96]!
    stp x19, x20, [sp, #16]
    stp x21, x22, [sp, #32]
    stp x23, x24, [sp, #48]
    stp x25, x26, [sp, #64]
    stp x27, x28, [sp, #80]
    .endif
.endm
.macro func.end save_all=false
    .ifc \save_all, true
    ldp x27, x28, [sp, #80]
    ldp x25, x26, [sp, #64]
    ldp x23, x24, [sp, #48]
    ldp x21, x22, [sp, #32]
    ldp x19, x20, [sp, #16]
    ldp x29, x30, [sp], #96
    .endif
.endm
.macro str.lend reg, src
    .pushsection .data
    1:
    .popsection
    ldr \reg, =(1b - \src)
.endm
.macro str.lenr reg, src
    push1 x1
    push1 x2
    mov x1, \src
    mov x2, #0
1:
    ldrb w0, [x1, x2]
    cbz w0, 2f
    add x2, x2, #1
    b 1b
2:
    mov \reg, x2
    pop1 x2
    pop1 x1
.endm
.macro alloc name, size
    .pushsection .bss
    \name: .skip \size
    .popsection
.endm
.macro var name, type, value
    .pushsection .data
    .ifc \type, str
        \name\(): 
            .ascii "\value"
            .byte 0
    .endif
    .ifc \type, float
        floatd \name, \value, double
    .endif
    .ifc \type, bool
        \name: 
            .byte \value
    .endif
    .ifc \type, int64
        \name: 
            .quad \value
    .endif
    .ifc \type, int128
        \name: 
            .quad \value
    .endif
    .ifc \type, int32
        \name: 
            .dword \value
    .endif
    
    .ifc \type, int16
        \name: 
            .word \value
    .endif
    .ifc \type, int8
        \name: 
            .byte \value
    .endif
    .popsection
.endm



.macro const name, type, value
    .pushsection .rodata
    .ifc \type, str
        \name: 
            .ascii "\value"
    .endif
    .ifc \type, float
        floatd \name, \value, double
    .endif
    .ifc \type, bool
        \name: 
            .byte \value
    .endif
    .ifc \type, int 
        \name: 
            .quad \value
    .endif
    .popsection
.endm
.macro sd name, type, value
    \name: .\type \value // you can sd name, fill, "1,2,55"
.endm
.macro arr.byte name, values
    .pushsection .data
    \name: .byte \values
    .popsection
.endm

.macro psql_conn addr, port
    mov x8, #198
    mov x0, #2
    mov x1, #1
    mov x2, #0
    svc #0
    mov x19, x0
    sub sp, sp, #16
    mov x1, #0
    str x1, [sp]
    str x1, [sp, #8]
    mov w1, #2
    mov w2, #\port
    rev16 w2, w2
    orr w1, w1, w2, lsl #16
    str w1, [sp]
    ldr w1, =\addr
    rev w1, w1
    str w1, [sp, #4]
    mov x0, x19
    mov x1, sp
    mov x2, #16
    mov x8, #203
    svc #0
    add sp, sp, #16
.endm

.macro psql_recv
    .section .data
    r_buf_\@: .fill 4096, 1, 0
    .section .text
    mov x0, x19
    ldr x1, =r_buf_\@
    mov x2, #4096
    mov x8, #63
    svc #0
.endm

.macro psql_start user, db
    .section .data
    s_p_\@: .word 0, 0x00030000
            .ascii "user"
            .byte 0
            .ascii "\user"
            .byte 0
            .ascii "database"
            .byte 0
            .ascii "\db"
            .byte 0, 0
    s_e_\@:
    .section .text
    ldr x0, =s_p_\@
    mov x1, #(s_e_\@ - s_p_\@)
    rev w2, w1
    str w2, [x0]
    mov x0, x19
    ldr x1, =s_p_\@
    mov x2, #(s_e_\@ - s_p_\@)
    mov x8, #64
    svc #0
.endm

.macro psql_code sql
    .section .data
    c_t_\@: .byte 0x51
    c_l_\@: .word 0
    c_b_\@: .ascii "\sql;"
    c_e_\@:
    .section .text
    mov x0, #(c_e_\@ - c_l_\@)
    rev w0, w0
    ldr x1, =c_l_\@
    str w0, [x1]
    mov x0, x19
    ldr x1, =c_t_\@
    mov x2, #(c_e_\@ - c_t_\@)
    mov x8, #64
    svc #0
.endm

.macro psql_value table, col, reg, size
    .section .data
    v_t_\@:    .byte 0x51
    v_l_\@:    .word 0
    v_pre_\@:  .ascii "INSERT INTO \table (\col) VALUES ('"
    v_post_\@: .ascii "');"
    v_e_\@:
    .section .text
    mov x0, #(v_e_\@ - v_l_\@)
    add x0, x0, \size
    rev w0, w0
    ldr x1, =v_l_\@
    str w0, [x1]
    mov x0, x19
    ldr x1, =v_t_\@
    mov x2, #5
    mov x8, #64
    svc #0
    mov x0, x19
    ldr x1, =v_pre_\@
    mov x2, #(v_post_\@ - v_pre_\@)
    mov x8, #64
    svc #0
    mov x0, x19
    mov x1, \reg
    mov x2, \size
    mov x8, #64
    svc #0
    mov x0, x19
    ldr x1, =v_post_\@
    mov x2, #2
    mov x8, #64
    svc #0
.endm

.macro printdb table, col
    .section .data
    q_t_\@: .byte 0x51
    q_l_\@: .word 0
    q_b_\@: .ascii "SELECT \col FROM \table;"
    q_e_\@:
    buf_\@: .fill 2048, 1, 0
    .section .text
    mov x0, #(q_e_\@ - q_l_\@)
    rev w0, w0
    ldr x1, =q_l_\@
    str w0, [x1]
    mov x0, x19
    ldr x1, =q_t_\@
    mov x2, #(q_e_\@ - q_t_\@)
    mov x8, #64
    svc #0
    mov x0, x19
    ldr x1, =buf_\@
    mov x2, #2048
    mov x8, #63
    svc #0
    mov x10, x0
    mov x0, #1
    ldr x1, =buf_\@
    mov x2, x10
    mov x8, #64
    svc #0
.endm



.macro aadrp reg, src
    adrp \reg, \src
    add \reg, \reg, :lo12:\src
.endm
.macro ajim num, oper
    prfm PLDL\num\()KEEP, \oper
.endm
.macro printr reg, fd=output
    stp  x9, x10, [sp, #-32]!
    stp  x11, x12, [sp, #16]
    mov  x9, \reg
    mov  x10, #10
    sub  sp, sp, #32
    add  x11, sp, #31
    mov  x12, #0
1:
    udiv x13, x9, x10
    msub x14, x13, x10, x9
    add  x14, x14, #48
    sub  x11, x11, #1
    strb w14, [x11]
    add  x12, x12, #1
    mov  x9, x13
    cbnz x9, 1b
    mov  x0, \fd
    mov  x1, x11
    mov  x2, x12
    mov  x8, #SYS_WRITE
    svc  #0
    add  sp, sp, #32
    ldp  x11, x12, [sp, #16]
    ldp  x9, x10, [sp], #32
.endm
.pushsection .data
.align 3
.L_rand_seed: .quad 0x123456789ABCDEF0
.popsection

.macro randrc target, regs:vararg
    .set __count, 0
    .irp reg, \regs
        .set __count, __count + 1
    .endr

    mrs x9, nzcv
    stp x9, x4, [sp, #-16]!
    stp x0, x1, [sp, #-16]!
    stp x2, x3, [sp, #-16]!

    adrp x0, .L_rand_seed
    add x0, x0, :lo12:.L_rand_seed
    ldr x1, [x0]

    lsl x2, x1, #13
    eor x1, x1, x2
    lsr x2, x1, #7
    eor x1, x1, x2
    lsl x2, x1, #17
    eor x1, x1, x2
    str x1, [x0]

    mov x2, #__count
    udiv x3, x1, x2
    msub x1, x3, x2, x1

    .altmacro
    .set __index, 0
    .irp reg, \regs
        cmp x1, #__index
        b.eq .L_reg_match_%__index\@
        .set __index, __index + 1
    .endr
    .noaltmacro

.altmacro
    .set __index, 0
    .irp reg, \regs
.L_reg_match_%__index\@:
        ldp x2, x3, [sp], #16
        ldp x0, x1, [sp], #16
        ldp x9, x4, [sp], #16
        msr nzcv, x9
        .ifc \target, \reg
        .else
            mov \target, \reg
        .endif
        b .L_end_rc_\@
        .set __index, __index + 1
    .endr
    .noaltmacro
.L_end_rc_\@:
.endm
.macro randsc target, strings:vararg
    .set __count, 0
    .irp str, \strings
        .set __count, __count + 1
    .endr

    mrs x9, nzcv
    stp x9, x4, [sp, #-16]!
    stp x0, x1, [sp, #-16]!
    stp x2, x3, [sp, #-16]!

    adrp x0, .L_rand_seed
    add x0, x0, :lo12:.L_rand_seed
    ldr x1, [x0]

    lsl x2, x1, #13
    eor x1, x1, x2
    lsr x2, x1, #7
    eor x1, x1, x2
    lsl x2, x1, #17
    eor x1, x1, x2
    str x1, [x0]

    mov x2, #__count
    udiv x3, x1, x2
    msub x1, x3, x2, x1

    adr x2, .L_str_table_\@
    ldr x4, [x2, x1, lsl #3]

    ldp x2, x3, [sp], #16
    ldp x0, x1, [sp], #16
    mov \target, x4
    ldp x9, x4, [sp], #16
    msr nzcv, x9
    b .L_end_sc_\@

    .align 3
.L_str_table_\@:
    .irp str, \strings
        .quad \str
    .endr
.L_end_sc_\@:
.endm

.macro print_hex reg, fd=output
    push x9, x10
    push x11, x12
    mov  x9, \reg
    sub  sp, sp, #20
    add  x10, sp, #19
    mov  x11, #0
    .pushsection .data
    .Lhx_\@: .ascii "0123456789abcdef"
    .popsection
    adr  x12, .Lhx_\@
1:
    and  x13, x9, #0xf
    ldrb w14, [x12, x13]
    sub  x10, x10, #1
    strb w14, [x10]
    inc  x11
    lsr  x9, x9, #4
    cbnz x9, 1b
    mov  x0, \fd
    mov  x1, x10
    mov  x2, x11
    mov  x8, #SYS_WRITE
    run
    add  sp, sp, #20
    pop  x11, x12
    pop  x9, x10
.endm

.macro print_float freg, fd=output
    push x9, x10
    fcvtzs x9, \freg
    printr x9, \fd
    print "."
    fcvtzs x10, \freg
    ucvtf  s15, x10
    fsub   s15, \freg, s15
    fmov   s14, #100.0
    fmul   s15, s15, s14
    fcvtzs x9, s15
    cmp    x9, #0
    b.ge   1f
    neg    x9, x9
1:
    printr x9, \fd
    pop x9, x10
.endm
.macro get.ascii.letters dst, src
    .pushsection .bss
    \dst: .skip 8
    .popsection
    push x2, x3
    push x4, x5
    push x6, x7
    ldr x2, \src
    mov x3, #10
    ldr x4, \dst
    1:
      udiv x5, x2, x3
      msub x6, x5, x3, x2
      add x6, x6, #48
      strb w6, [x4], #-1
      mov x2, x5
      cbnz x2, 1b
.endm
.macro printin src,end=not, t=1
    save
    mov x0, \t
    aadrp x9, \src\()
    ldr x1, [x9]
    aadrp x9, \src\()_len
    ldr x2, [x9]
    mov x8, #SYS_WRITE
    run
    restore
    .ifc \end, not
    .else
        print "\end"
    .endif
.endm
.macro printd src, t=1, m=mov
    .pushsection .data
    .printd_end: 
    .popsection
    save
    mov  x0, \t
    aadrp x1, \src
    mov x2, #(.printd_end - \src)
    mov  x8, #SYS_WRITE
    run
    restore
.endm
.macro printrd src, t=1, m=mov
    .pushsection .rodata
    .printd_end: 
    .popsection
    save
    mov  x0, \t
    aadrp x1, \src
    mov x2, #(.printd_end - \src)
    mov  x8, #SYS_WRITE
    run
    restore
.endm
.macro printb src, t=1, m=mov
    .pushsection .bss
    1: 
    .popsection
    save
    mov  x0, \t
    aadrp x1, \src
    mov x2, #(1b - \src)
    mov  x8, #SYS_WRITE
    run
    restore
.endm

.macro cprintln msg, code
    print "\033[\code\m\msg\033[0m\n"
.endm

.macro printfd fd, buf, len
    mov x0, \fd
    aadrp x1, \buf
    mov x2, \len
    mov x8, #64
    svc #0
.endm

.macro readfd fd, buf, len
    mov x0, \fd
    mov x1, \buf
    mov x2, \len
    mov x8, #63
    svc #0
.endm
.macro assert reg, op, val, msg
    cmp \reg, \val
    .ifc "\op", "=="
        b.eq 1f
    .endif
    .ifc "\op", "!="
        b.ne 1f
    .endif
    .ifc "\op", ">"
        b.gt 1f
    .endif
    .ifc "\op", "<"
        b.lt 1f
    .endif
    .ifc "\op", ">="
        b.ge 1f
    .endif
    .ifc "\op", "<="
        b.le 1f
    .endif
    error "assert failed: \msg"
1:
.endm

.macro read_line name, prompt="", size=256
    .pushsection .bss
    .align 4
    \name\(): .skip \size
    .popsection
    .ifnc "\prompt", ""
        print "\prompt"
    .endif
    save
    mov x0, #0
    adr x1, \name
    mov x2, \size
    mov x8, #SYS_READ
    run
    restore
.endm
.macro save.reg reg, name
    .pushsection .bss
   \name: .skip 8
    .popsection
    str x16, [sp, #-16]!
    adr x9, \name
    str \reg, [x9]
    ldr x16, [sp], #16
.endm
.macro load.reg reg, name
    str x16, [sp, #-16]!
    adr x9, \name
    ldr \reg, [x9]
    ldr x16, [sp], #16
.endm
.macro read_int name, prompt="", dst=x9
    read_line name, "\prompt"
    push x10, x11
    push x12, x13
    adr  x10, \name
    zero \dstq
1:
    ldrb w12, [x10], #1
    cbz  w12, 2f
    cmp  w12, #NL
    b.eq 2f
    cmp  w12, #'0'
    b.lt 2f
    cmp  w12, #'9'
    b.gt 2f
    sub  w12, w12, #48
    mov  x13, \dst
    lsl  \dst, x13, #3
    add  \dst, \dst, x13, lsl #1
    add  \dst, \dst, x12
    b    1b
2:
    pop  x12, x13
    pop  x10, x11
.endm 


.macro starts_with ptr, txt, dst
    .pushsection .data
    .Lsw_\@: .asciz "\txt"
    .popsection
    push x9, x10
    let  \dst, #true
    mov  x9, \ptr
    adr  x10, .Lsw_\@
1:
    ldrb w11, [x10], #1
    cbz  w11, 2f
    ldrb w12, [x9], #1
    cmp  w11, w12
    b.ne 3f
    b    1b
3:
    let  \dst, #FALSE
2:
    pop x9, x10
.endm

.macro memset addr, val, count
    push x9, x10
    mov  x9, \addr
    zero x10
1:
    cmp  x10, \count
    b.ge 2f
    strb \val, [x9, x10]
    inc  x10
    b    1b
2:
    pop x9, x10
.endm

.macro memcpy dst, src, count
    push x9, x10
    push x11, x12
    mov  x9, \dst
    mov  x10, \src
    mov  x11, \count
1:
    cbz  x11, 2f
    ldrb w12, [x10], #1
    strb w12, [x9], #1
    dec  x11
    b    1b
2:
    pop  x11, x12
    pop  x9, x10
.endm

.macro memcmp s1, s2, count, dst
    push x9, x10
    push x11, x12
    mov  x9, \s1
    mov  x10, \s2
    mov  x11, \count
1:
    cbz  x11, 3f
    ldrb w12, [x9], #1
    ldrb w13, [x10], #1
    cmp  w12, w13
    b.ne 2f
    dec  x11
    b    1b
2:
    sub  w12, w12, w13
    mov  \dst, x12
    b    4f
3:
    zero \dst
4:
    pop  x11, x12
    pop  x9, x10
.endm

.macro free.rsd reg
    stp x0, x1, [sp, #-16]!
    mov x0, \reg
1:
    ldrb w1, [x0]       
    cbz  w1, 2f          
    strb wzr, [x0], #1  
    b    1b             
2:
    ldp x0, x1, [sp], #16
.endm

.macro loop name
    \name\()_start:
.endm

.macro end_loop name
    b    \name\()_start
    \name\()_end:
.endm
.macro for reg, from, to, step=1
    .set \reg, \from - 1
    .rep ((\to - \from) / \step)
    .set \reg, \reg + \step
.endm
.set __wc, 0
.set __ws, 0

.macro __while_body id, status, reg, op, num
    .ifc \status, false
        b while_end_\id
    .else
        .ifc \status, true
        while_start_\id:
            nop
        .else
        .ifc \status, if
        while_start_\id:
        cmp \reg, \num
        b\op while_end_\id
        .else
        .error "Unknown Argument \status"
        .endif
        .endif
    .endif
.endm

.macro struct name, fields, types
    .macro \name namen, args:vararg
        .set __pc, 0
        .irp p, \fields
            .set __pc, __pc + 1
            .set __tc, 0
            .irp t, \types
                .set __tc, __tc + 1
                .if __tc == __pc
                    .set __vc, 0
                    .irp a, \args
                        .set __vc, __vc + 1
                        .if __vc == __pc
                            __emit \namen, \p, \t, "\a"
                        .endif
                    .endr
                .endif
            .endr
        .endr
    .endm
.endm
.macro __emit namen, fieldname, type, val
    var \namen\().\fieldname, \type, "\val"
.endm

.macro while status, reg=xzr, op=eq, num=#1
    .set __wc, __wc + 1
    .altmacro
    __while_body %__wc, \status, \reg, \op, \num
    .noaltmacro
.endm

.macro __continue_body id
    b while_start_\id
.endm

.macro continue
    .altmacro
    __continue_body %__wc
    .noaltmacro
.endm

.macro __break_body id
    b while_end_\id
.endm

.macro break
    .altmacro
    __break_body %__wc
    .noaltmacro
.endm

.macro __while_end_body id
    b while_start_\id
    while_end_\id:
.endm

.macro while.end
    .altmacro
    __while_end_body %__wc
    .noaltmacro
.endm

.macro adi reg, v=#1
    add \reg, \reg, \v
.endm

.macro repeat name, reg, count
    zero \reg
    \name\()_rpt:
    cmp \reg, \count
    b.ge \name\()_rpt_end
.endm

.macro end_repeat name, reg
    inc \reg
    b   \name\()_rpt
    \name\()_rpt_end:
.endm

.macro min dst, a, b
    cmp  \a, \b
    csel \dst, \a, \b, lt
.endm

.macro max dst, a, b
    cmp  \a, \b
    csel \dst, \a, \b, gt
.endm

.macro clamp reg, lo, hi
    cmp  \reg, \lo
    csel \reg, \lo, \reg, lt
    cmp  \reg, \hi
    csel \reg, \hi, \reg, gt
.endm

.macro divmod a, b, q, r
    udiv \q, \a, \b
    msub \r, \q, \b, \a
.endm

.macro pow base, exp, dst
    push x16, x17
    mov  x16, \base
    mov  x17, \exp
    let  \dst, #1
    cbz  x17, 2f
1:
    mul  \dst, \dst, x16
    subs x17, x17, #1
    b.ne 1b
2:
    pop x16, x17
.endm

.macro sqrt_int src, dst
    push x9, x10
    mov  x9, \src
    let  x10, #1
    zero \dst
1:
    mul  x11, x10, x10
    cmp  x11, x9
    b.gt 2f
    mov  \dst, x10
    inc  x10
    b    1b
2:
    pop x9, x10
.endm

.macro lerp dst, a, b, t_num, t_den
    push x9, x10
    sub  x9, \b, \a
    mul  x9, x9, \t_num
    udiv x9, x9, \t_den
    add  \dst, \a, x9
    pop x9, x10
.endm

.macro round reg, div
    push x9, x10
    push x11, x12
    mov  x9, \reg
    mov  x10, \div
    udiv x11, x9, x10
    msub x12, x11, x10, x9
    lsr  x13, x10, #1
    cmp  x12, x13
    b.lt 1f
    inc  x11
1:
    mov  \reg, x11
    pop  x11, x12
    pop  x9, x10
.endm

.macro rand_init seed
    .pushsection .bss
    .align 3
    .Lrand_st_\@: .skip 8
    .popsection
    adr  x16, .Lrand_st_\@
    mov  x17, \seed
    str  x17, [x16]
.endm

.macro rand_next dst
    adr  x16, .Lrand_st_\@
    ldr  x17, [x16]
    eor  x17, x17, x17, lsl #13
    eor  x17, x17, x17, lsr #7
    eor  x17, x17, x17, lsl #17
    str  x17, [x16]
    mov  \dst, x17
.endm

.macro rand_range dst, lo, hi
    rand_next \dst
    sub  x16, \hi, \lo
    udiv x17, \dst, x16
    msub \dst, x17, x16, \dst
    add  \dst, \dst, \lo
.endm

.macro fsinc reg, cmp, r, e, g
    cmp \reg, \cmp
    csinc \reg, \r, \e, \g
.endm
.macro fsinv reg, cmp, r, e, g
    cmp \reg, \cmp
    csinv \reg, \r, \e, \g
.endm
.macro fsneg reg, cmp, r, e, g
    cmp \reg, \cmp
    csneg \reg, \r, \e, \g
.endm
.macro en input, imm
    mov     w2, #127
    lsl     w2, w2, #23
    lsr     w3, w2, #1
    add     w2, w2, w3
    mov     w3, #0x6041
    sub     w2, w2, w3
    scvtf   s0, \input
    fmov    w3, s0
    lsr     w3, w3, #1
    sub     w3, w2, w3
    fmov    s0, w3
    fmov    s1, #1.5
    fmul    s3, s0, s0
    fmul    s3, s3, s2
    fmul    s3, s3, s0
    fsub    s1, s1, s3
    fmul    s0, s0, s1
    fmov    w3, s0
    uxtw    \input, w3
.endm
.macro iwne reg, string, label
    .section .rodata
99: .asciz "\string"
    .section .text
    adrp x10, 99b
    add x10, x10, :lo12:99b
    mov x11, \reg
1:
    ldrb w12, [x10], #1
    ldrb w13, [x11], #1
    cbz w12, 2f
    cmp w12, w13
    b.eq 1b
    b \label
2:
    cbnz w13, \label
.endm
.macro dict.open name
    .pushsection .data
    .align 3
\name:
.endm
.macro dict.add label, data:vararg
.\label:
    .\data
.endm
.macro dict.close
    .popsection
.endm
.macro floatd name, num, type=double
    .align 3
    \name: 
        .\type \num
.endm
.macro floatr reg, num, type=double
    .pushsection .rodata
    .align 3
    _f_lbl_\@: .\type \num
    .popsection
    adrp x17, _f_lbl_\@
    ldr  \reg, [x17, :lo12:_f_lbl_\@]
.endm
.macro mku er, in, s:vararg
    .irp sa, \s
        add \er, \in, \in, lsl \sa
    .endr
.endm
.macro init.arg name, num
    ldr \reg, [sp, #(16 + (8 * \num))]
.endm

.macro int nam=_start, t, reg=xzr,reg1=xzr
    .section .text
    .set main, _start
    .globl _start
    _start:
    \nam:
    .ifc \t, (void)
        add xzr, xzr, xzr
    .else
        .ifc \t, (argc argv)
            ldr \reg, [sp]
            ldr \reg1, [sp, #8]
        .else
            .ifc \t, (argc)
                ldr \reg, [sp]
            .else
                .ifc \t, (argv)
                    ldr \reg, [sp, #8]
                .else
                    raise "Argument error: Unknown argument \t\nProgram exited with code: 2",arg.error
                .endif
            .endif
        .endif
    .endif
.endm
.macro swap.address ptr1, ptr2
    push x0, x1
    push1 x2
    adrp x0, \ptr1
    ldr x1, [x0, :lo12:\ptr1] 
    
    adrp x0, \ptr2
    ldr x2, [x0, :lo12:\ptr2] 
    
    adrp x0, \ptr1
    str x2, [x0, :lo12:\ptr1] 
    
    adrp x0, \ptr2
    str x1, [x0, :lo12:\ptr2] 
    
    pop x2, x1
    pop1 x0
.endm
.macro BE name, num
    .set \name, (((\num) & 0xFF) << 8) | (((\num) >> 8) & 0xFF)
.endm
